{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;DataBase=MagicVilla_API;Trusted_Connection=true;MultipleResultSet=true;TrustServerCertificate=true;"
  }
}
